<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mantis</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="style.css"/>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background: #333;
                color: white;
            }
            #toggle-dark-mode{
                color:white;
            }
            .barbottom1 {
    border-color:white;
            }
            .charge-icon{
                color:black;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background: #ddd;
                color: black;
            }
            #toggle-dark-mode{
                color:black;
            }
            .barbottom1 {
                border-color:black;
            }
            .charge-icon{
                color:white;
            }
        }
        .navBar{
    display:flex;
    width:100%;
}
.navitem{
    text-decoration:none;
    padding:10px 12px;
    align-items: center;
    justify-content: center;
    margin:1px;
    display: flex;
    flex:1;
    background-color:grey;
    color:white
}
    </style>
</head>

<body >
    <div class="navBar">
        <a href="index.html" class="navitem">Theme 0</a>
        <a href="index1.html" class="navitem">Theme 1</a>
        <a href="index2.html" class="navitem">Theme 2</a>
 </div>
    <div style="position:fixed;bottom:0;">
        <!-- <button style="background-color: transparent;border:0" id="toggle-dark-mode"> -->
            <i class="fa fa-adjust" id="toggle-dark-mode"  style="font-size: 2.5rem;margin-left:5px" ></i>
        <!-- </button> -->
    </div>
    <div>
    
        <h1>Engine simulator</h1>
    <div class="dashboard">
        <div class="charge">
        </div>
        <div class="meter meter--big-label"></div>
    </div>
    <div class="help">
        Accelerate / brake : up/down arrow<br>
    </div>
</div>
<div class="btn-grps">
    <button class="btn-volume active" id="btn-volume">♩</button>
    <button class="btn-volume" id="btn-charge"><i class="fa fa-plug"></i></button>
</div>
    <script src="test.js"></script>
    <script type="text/javascript">
        const { ipcRenderer } = require('electron')

        document.getElementById('toggle-dark-mode').addEventListener('click', async () => {
            const isDarkMode = await ipcRenderer.invoke('dark-mode:toggle')
            document.getElementById('theme-source').innerHTML = isDarkMode ? 'Dark' : 'Light'
        })
    </script>
</body>

</html>