<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mantis</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="style2.css"/>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background: #333;
                color: white;
            }
            #toggle-dark-mode{
                color:white;
            }
            .bar-bottom1 {
    background-color:white;
            }
            .meter{
            background-color: black;
            }
            .charge{
                background-color: black;
            }
            .charge-icon{
                color:black;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background: #ddd;
                color: black;
            }
            #toggle-dark-mode{
                color:black;
            }
            .bar-bottom1 {
                background-color:black;
            }
            .meter{
            background-color: white;
            }
            .charge{
                background-color: white;
            }
            .charge-icon{
                color:white;
            }
        }
    </style>
</head>

<body >
    <div style="position:fixed;top:5px;">
        <i class="fa fa-adjust" id="toggle-dark-mode" style="font-size: 2rem;margin-left:5px" ></i>
    </div>
    <div>
    
        <h1>Engine simulator</h1>
        <div class="dashboard">
            <div class="charge">
            </div>
            <div class="meter meter--big-label"></div>
        </div>
        <div class="help">
            Accelerate / brake : up/down arrow<br>
    </div>
</div>
<div class="btn-grps">
    <button class="btn-volume active" id="btn-volume">♩</button>
    <button class="btn-volume" id="btn-charge"><i class="fa fa-plug"></i></button>
</div>
<div class="loader active">Loading...</div>
    <script src="test2.js"></script>
    <script type="text/javascript">
        const { ipcRenderer } = require('electron')

        document.getElementById('toggle-dark-mode').addEventListener('click', async () => {
            const isDarkMode = await ipcRenderer.invoke('dark-mode:toggle')
            document.getElementById('theme-source').innerHTML = isDarkMode ? 'Dark' : 'Light'
        })

    
    </script>
</body>

</html>